/* Applies to the entire body of the HTML document (except where overridden by more specific
selectors). */

html {
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}

/* Set colors */
:root {
    --primary-color: #2196F3;
    --secondary-color: #757575;
    --light-color: #f5f5f5;
    --dark-color: #212121;
    --black-color: #000000;
    --footer-color:#2F303A;
}

/* default settings */
body {

    background-color: var(--light-color);
    font-family: 'Times New Roman', Times, sans-serif;
    font-size: 16px;
}

/* header settings */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--light-color);
    height: 80px;
    padding: 10px 20px;
    letter-spacing: 6%;
}

/* navigation settings */
nav {
    display: flex;
    gap: 20px;
}

nav a:last-child {
    margin-left: auto;
}

/* links settings */
a {
    text-decoration: none;
}

/* logo settings */
.logo {
    color: var(--primary-color);
}

.logo::after {
    content: attr(data-end);
    color: var(--black-color);
}


.agency {
    color: var(--primary-color);
}

.portfolio {
    color: var(--dark-color);
}

.contact {
    color: var(--dark-color);
}

.h-mail {
    color: var(--primary-color);
}

.h-tel {
    color: var(--secondary-color);
}

/* button settings */
button {
    color: #E5E5E5;
    background-color: var(--primary-color);
    width: 200px;
    height: 50px;
    border-radius: 4px;
    border: none;
    top: 430px;
    left: 700px;
}

/* hero section settings */
.hero {
    font: Roboto;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 600px;
    color: var(--light-color);
    background-color: var(--dark-color);
}

.desc {
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.sub-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.desc2 {
    align-items: center;
    padding: 10px 20px;
}

.sub-desc2 {
    align-items: center;
    padding: 10px 20px;
}

/* footer settings */
footer {
    background-color:var(--footer-color);
    height: 252px;
    top:2097px;
    bottom: 160px;
}

address {
    align-items: normal;
}

/* section settings */
section img {
    display: block;
    margin: 20px 0;
    max-width: 100%;
}
section {
    margin: 40px 0;
    text-align: center;
    align-items: center;
}

.bot-section {
    background-color: #F5F4FA;
    height: 648px;
    top: 1449px;
}

/* Applies to all <h1>...</h1> elements. */
h1 {
    font-size: 35px;
    font-weight: normal;
    margin-top: 5px;
}

h2 {
    font-size: 25px;
}


.f-link {}

.f-mail {}

.f-tel {}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;

}

/* Style the team section */
main h1+a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
}

main h2+a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s ease-in-out;
}

.card {
    display: inline-block;
    flex-direction: column;
    vertical-align: top;
    align-self: center;
    margin-right: 10px;
    /* add some spacing between the cards */
    margin: 10px;
    padding: 10px;
    background-color: var(--light-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: box-shadow 0.2s ease-in-out;
}

.card-text {
    display: inline-block;
    text-align: center;
}

.card img {

    margin-bottom: 10px;
}

.card-container {
    align-items: center;
    padding: 10px 20px;
}